{
  "name": "DB-Node-MySql",
  "description": "Simple connections and operations between Node.js and MySql database",
  "version": "0.0.1",
  "author": "Simon Nonnis",
  "keywords": [
    "Node",
    "MySql"
  ],
  "license": "MIT",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimoNonnis/DB-Node-MySql.git"
  },
  "bugs": {
    "url": "https://github.com/SimoNonnis/DB-Node-MySql/issues"
  },
  "homepage": "https://github.com/SimoNonnis/DB-Node-MySql#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mysql": "^2.10.2",
    "npm": "^3.7.3"
  }
}
